:skip
This document contains all text content for the Latino CDFI project,
including meta data, intro and section text, and chart labeling. 
:endskip




{meta}
sectionType: meta
title: How Latino-Serving CDFIs Can Shape a Thriving American Economy 
description: As the Latino population in the United States continues to grow in the coming decades, community development financial institutions will play a crucial role in ensuring these communities have access to affordable and effective financial services.
pub_date: February 4, 2025
[.tags]
* Asset and debts
* Capital flows
* Community and economic development
* Community development finance and CDFIs
* Credit availability
* Economic well-being
* Financial products and services
* Fiscal policy
* Immigrant communities and racial equity
* Immigrant-serving organizations
* Immigrants and economy
* Opportunity and ownership
* Racial and ethnic disparities
* Racial inequities in economic mobility
* Small businesses
* Wealth gap
[]
{}





{intro}
sectionType: intro
[+.text]

Building thriving communities goes beyond individual opportunities—it’s about equipping entire neighborhoods with the resources they need to flourish. Latinos, one of the fastest-growing demographic groups in the nation, are poised to thrive and strengthen the foundation of the country’s economy. 

Latinos are already driving social, political, and economic change. They’re starting businesses at record rates, shaping the workforce, and contributing more than ever to the nation’s economy. By 2060, the <a href="https://www.census.gov/newsroom/press-releases/2023/population-projections.html" target = "_blank">US Census Bureau</a> projects that Latinos will grow from 19 percent of the population today to nearly 30 percent, intrinsically connecting their prosperity to America’s overall success. 

But unlocking this potential will require bold, innovative strategies. <a href="https://www.urban.org/policy-centers/cross-center-initiatives/community-economic-development-hub/projects/community-development-financial-institutions" target = "_blank">Community development financial institutions (CDFIs)</a>—specialized banks, credit unions, loan funds, and venture capital funds that provide credit, capital, and financial services to underserved communities and families—can help meet this need. CDFIs specialize in delivering services to households that have lacked access to traditional financing, including issuing microloans and funding the infrastructure that benefits neighborhoods.

Today, more and more CDFIs are focused on serving Latino communities—but many Latinos still lack access to the basic financial tools that spark broader economic growth and development. Latinos have considerably lower approval rates for <a href="https://www.bankrate.com/loans/small-business/sba-loan-race-and-gender-statistics/#sba-race" target = "_blank">small business</a> and <a href="https://www.urban.org/urban-wire/what-different-denial-rates-can-tell-us-about-racial-disparities-mortgage-market" target = "_blank">mortgage</a> loans compared with non-Latino white applicants, and the median Latino household has <a href="https://apps.urban.org/features/wealth-inequality-charts/" target = "_blank">roughly one-ninth the wealth of the median Asian household and one-fifth the wealth of the median white household</a>. Additionally, the Latino homeownership rate reached <a href="https://nahrep.org/shhr/" target = "_blank">nearly 50 percent in 2023</a>, but still lagged behind the 77 percent rate for <a href="https://unidosus.org/publications/closing-the-latino-homeownership-gap-policy-solutions-for-expanding-access-affordability-and-equity/" target = "_blank">white households</a>, with access to financing being a key barrier.

To better understand the financial avenues available to Latino communities and the role CDFIs play, we analyzed CDFI institution- and loan-level data and interviewed two dozen experts in the field. We find that Latino-led CDFIs are strong institutions, but that CDFI lending patterns leave gaps in critical areas, with Latino communities unevenly served across the US. Further, Latino-led CDFIs excel in microlending but face challenges scaling support for other loan types. Lastly, Latino representation in CDFI leadership is growing—but still limited. 

By providing CDFIs with the resources and support they need, policymakers, philanthropists, and investors can unlock greater access to financial tools and services for Latino communities while achieving community impact and a reliable return on investment.
[]
quote_text: “[A CDFI] has been absolutely crucial to [our] development over the years. They are not just another bank or finance partner. They go the extra mile to make sure we can get good rates and construct a comprehensive program that’s really going to work for us.”
quote_credit: Leader of a community health center
{}






{section1}
sectionType: content
sectionIndex: 1
[+.text]
Among the nation’s roughly 1,500 CDFIs, many are well-situated to serve Latino communities. However, our analysis reveals that CDFI lending activity is low in majority Latino neighborhoods compared with other racial and ethnic groups. 

Overall business lending in majority Latino neighborhoods remains disproportionately low, which can pose challenges for new and existing businesses seeking to scale and grow. This gap could stem from limited engagement by Latino-serving CDFIs in federally backed small business loan programs. In contrast, majority Latino neighborhoods are better represented in multifamily and consumer lending activity. 

Relatively, fewer CDFI banks actively lend in Latino-dense areas, suggesting a need for geographic and strategic expansion. Given the size and reach of these institutions, there is considerable room for growth. CDFI credit unions show relatively more strength in majority Latino communities, presenting a potential model for broader engagement.

[]
quote_text: “It’s important to understand that Latino CDFIs started later. They were largely unseen and underresourced. So now, they may be more concentrated in certain areas.”
quote_credit: Latino CDFI leader
title: CDFIs Are Underrepresented in Majority Latino Neighborhoods
subtitle: CDFI lending per capita to neighborhoods by majority race and ethnicity
source: CDFI Fund Transaction Level Report data; Home Mortgage Disclosure Act loan data; US Census Bureau American Community Survey five-year data.
notes: AIAN = American Indian and Alaska Native; NHPI = Native Hawaiian and Pacific Islander. Data from 2010–22. All racial and ethnic groups other than “Latino” are classified as “non-Hispanic.”
{}






{section2}
sectionType: content
sectionIndex: 2
[+.text]
Our analysis revealed disparities in lending patterns across neighborhoods, with neighborhoods with larger shares of Latino households receiving less CDFI lending, especially majority Latino neighborhoods. Loan patterns are also striking, as a majority Latino neighborhoods receive half the number of CDFI loans as neighborhoods that are 0 to 9 percent Latino. 

Our interviews with experts yielded insight into these discrepancies. CDFIs serving Latino communities are generally younger or have emerged more recently, interviewees said. We also heard that CDFIs are less represented in regions with higher shares of Latino people.

In addition, we heard about cultural factors related to accessing capital or credit, noting that Latino entrepreneurs may prefer to rely on family or friends for financial support rather than banks or other institutions. This preference seems to be grounded in an aversion to debt within Latino culture, which may arise from negative experiences with unreliable or extractive financial institutions either the US or in other countries. This aversion can help safeguard against overextension but can also limit opportunities for wealth building.

[]
quote_text: “One of the struggles with a lot of our Latino entrepreneurs and small businesses is that they prefer to not be in debt or owe something to someone. They would rather use their own capital, maybe even their family’s.”
quote_credit: Philanthropic leader focused on Latino communities
title: CDFIs Offer Many Lending Options, but Financing Gaps Remain
[.subtitle]
* Lending per capita by Latino neighborhood share
* Number of loans per 100,000 residents by Latino neighborhood share
[]
source: CDFI Fund Transaction Level Report data; Home Mortgage Disclosure Act loan data; US Census Bureau American Community Survey five-year data.
notes: Data from 2010–22.
{}





{section3}
sectionType: content
sectionIndex: 3
[+.text]
CDFIs did excel in terms of microlending to Latino communities. Microloans, or business loans of less than $50,000, can help entrepreneurs cover day-to-day business expenses or access working capital. CDFI microloans often serve as an alternative to predatory payday lending or merchant cash advances. 

By offering fewer barriers and more flexible terms, such as relaxed credit history or fewer bookkeeping requirements, microloans align with the financial realities and preferences of many Latino borrowers. As one interviewee noted, smaller-value loans are common in Latin America and feel familiar and accessible to many Latino entrepreneurs in the US.

Microloans, along with other CDFI lending, sometimes come with advisory services. One Latino CDFI microlender said, “we often created financial projections with our customers that ultimately became a part of their loan applications, and this was often all conducted in Spanish. Just the application itself from a bank or non-culturally or linguistically competent institution can be a nonstarter.”

Microloans, however, can fall short of meeting the full capital needs of growing businesses. CDFI business lending is comparatively weak in Latino communities making it a key area of need for the sector. Similarly, single-family home lending—a key avenue for wealth creation—is more limited in Latino communities, as are certain types of consumer lending, such as personal loans and credit cards.

These trends suggest that there are opportunities for these CDFIs to expand their offerings, especially of products that are critical avenues for asset building. By diversifying lending criteria and pairing loans with robust technical support, CDFIs can help Latino entrepreneurs take full advantage of a broader range of financial tools, positioning communities for growth.

[]
quote_text: “We have an opportunity right now to try to do things differently for our Latino community. Like I get excited about the ‘tanda’ (lending circle) movement…. [A CDFI] was able to certify this as a credible establishing mechanism. It's like they took something that was so culturally rich and traditional and built it into the financial sector.”
quote_credit: Philanthropic leader working with Latino communities
title: CDFIs Are Strong Microlenders in Latino Communities, but Lag in Business Loans and Single-Family Home Loans
[.subtitle]
* lending per capita by Latino neighborhood share
* loans per 100,000 residents by Latino neighborhood share
[]
source: CDFI Fund Transaction Level Report data; Home Mortgage Disclosure Act loan data; US Census Bureau American Community Survey five-year data.
notes: Data from 2010–22.

{}






{section4}
sectionType: content
sectionIndex: 4
[+.text]
Latino communities are growing across the United States, but access to financial services through CDFIs varies widely by geography. Historically, Latino populations were concentrated in California, Illinois, New Jersey, New York, Texas, and states in the Southwest, but Latino populations have expanded significantly in recent years. Washington, North Carolina, Georgia, and Virginia are now home to significant Latino populations. However, not all Latino communities are equally well served by CDFIs. 

Our analysis of CDFI lending data among states with at least 30 neighborhoods where at least 30 percent of residents are Latino (including 37 states and Puerto Rico) shows striking disparities. (Unfortunately, data largely do not capture the race or ethnicity of borrowers, so while we describe lending to Latino communities, we cannot describe lending to Latino people.) Lending per capita in Latino neighborhoods is highest in Minnesota, North Carolina, and Florida while it is lowest in Georgia, Idaho, and Puerto Rico. On average, lending in the top five states is 8 times higher than in the bottom five. 

Variability in lending among states may result from the strength of local institutions, as several interviewees pointed out. Nebraska, for example, demonstrates strength in microlending, while Connecticut and Missouri excel in multifamily housing lending. Factors such as state and local funding availability, banks’ compliance with Community Reinvestment Act responsibilities, philanthropic support, and the presence of strong community development organizations can all shape the reach and impact of CDFIs in a state. 

Geographic differences are also evident at the metropolitan level. CDFIs lend $8 per capita in Latino neighborhoods in the Austin area, for instance, while Latino neighborhoods in New York City receive roughly six times as much from CDFIs. Addressing regional inequities can help ensure that Latino communities across the country have equitable access to financial services that support growth and prosperity.

[]
quote_text: “The areas that have the most resources tend to be where CDFIs have the most representation and service, but Latinos keep moving…. There’s a mismatch between where the people are and where there is the kind of support to allow CDFIs to play the role they do.”
quote_credit: Latino CDFI leader
title: Latino Communities Are Growing Nationwide, but Local Variation in Financial Services Remains
[.subtitle] 
* Lending per capita among states with 30 or more neighborhoods with Latino populations of 30 percent or more
* Number of loans per 100,000 residents among states with 30 or more neighborhoods with Latino populations of 30 percent or more
* Lending per capita among metro areas with Latino populations of 30 percent or more
* Number of loans per 100,000 residents among metro areas with Latino populations of 30 percent or more
[]
source:CDFI Fund Transaction Level Report data; Home Mortgage Disclosure Act loan data; US Census Bureau American Community Survey five-year data.
notes: Data from 2010–22. Limited to states with at least 30 tracts with 30 percent or greater Latino population
{}





{section5}
sectionType: content
sectionIndex: 5
[+.text]
Latino voices remain underrepresented in CDFI leadership roles, presenting both a challenge and an opportunity for the sector. Latino-led organizations, defined as those with a Latino chief executive officer or at least 50 percent Latino board representation, make up 13 percent of all CDFIs. Among these, 93 percent have a Latino CEO, and 80 percent have boards with at least 50 percent Latino representation.

All Puerto Rico-based CDFIs have Latino leadership, comprising about half of all Latino-led CDFIs. Excluding Puerto Rico, just 7 percent of CDFIs are Latino-led. 

Credit unions dominate the landscape of Latino-led CDFIs, making up 61 percent of these institutions—a trend largely driven by credit unions in Puerto Rico. Of all CDFI credit unions, almost a quarter (23 precent) are Latino-led institutions (but just 7 percent of credit unions outside of Puerto Rice are Latino-led). Meanwhile, 12 percent of CDFI loan funds are Latino-led, and only 2 percent of CDFI banks are Latino-led. 

Representation varies by lending type, aligning with trends seen in lending activity. Latino-led institutions account for 19 percent of microlenders, 16 percent of multifamily lenders, and 14 percent of consumer lenders, but only 5 percent of single-family lenders.

In interviews, practitioners frequently cited the value of representation, especially in terms of language capacity, cultural competency, and lived experience. Interacting in Spanish is helpful for effective service delivery and for building trust among some Latinos. But interviews with experts also highlighted several barriers to Latino CDFI leadership. 

Limited awareness of CDFIs as a career path was cited as a significant challenge, stemming from insufficient recruitment efforts within Latino-serving institutions and networks. Additionally, smaller CDFIs often struggle to invest in comprehensive staff training and development because of resource constraints. These organizations also have a harder time offering competitive salaries, making it more difficult to retain trained leaders. One CEO pointed to a generational turnover that will take place over the next five years in the CDFI field as a key way to expand opportunities for aspiring Latino leaders.

[]
quote_text: “The CDFI sector is fairly new, around 40 years old. To many, it’s a new area of focus, and often people fall in it by luck, or do other community work that leads them to get into finance. So, just because Latinos are underrepresented doesn’t mean they don’t have the skills. They are just not working in this sector right now... because they don’t know CDFIs exist.” 
quote_credit: CDFI CEO in the Midwest
title: Latino Representation in CDFI Leadership Is Growing, but Remains Low
[.subtitle]
* Share of CDFIs that are Latino-led, by CDFI type
* Share of loan funds that are Latino-led, by loan type
[]
source: Authors’ classification of organization leadership; Opportunity Finance Network member data.
notes: Commercial RE = Commercial real estate. Latino-led organizations are those with a Latino chief executive officer or at least 50 percent Latino board representation.
{}





{section6}
sectionType: content
sectionIndex: 6
[+.text]
Although there are comparatively few Latino-led CDFIs, the ones that do exist span a wide range of sizes, specialties, and lending capabilities. Not all Latino-led CDFIs are small and community-based—though several meet that definition. 

Latino-led CDFI loan funds who are Opportunity Finance Network members have a median of $45 million in assets compared with $28 million for non-Latino-led CDFI loan funds. The median for loans outstanding is $24 million for Latino-led CDFI loan funds and $13 million for non-Latino-led CDFI loan funds. The median self-sufficiency ratio—earned revenue compared with expenses—for Latino-led CDFI loan funds is 0.53 for Latino-led CDFI loan funds versus 0.48 for non-Latino led CDFI loan funds. 

Our study does reveal, however, that Latino-led CDFI loan funds rely more heavily on bank debt compared with other CDFIs, highlighting a disproportionate lack of philanthropic, government, and other equity-based support. Data show that for Latino-led CDFI loan funds, 43 percent of borrowed funds came from banks, compared with just 21 percent for non-Latino-led CDFI loan funds. And federal sources of funding may have high barriers of entry that present significant challenges for new or emerging CDFIs.

Latino-led CDFI credit unions and banks are often larger than their non-Latino CDFI counterparts. (Note that these data do not include credit unions in Puerto Rico because of data availability.) At the median, Latino-led CDFI credit unions have more assets than non-Latino CDFI credit unions ($194 million to $172 million), but fewer loans outstanding ($114 million to $120 million). Latino-led CDFI banks are larger than their counterparts at the median for both measures, with roughly double the assets ($679 million to $337 million) and double the loans outstanding ($402 million to $206 million) of non-Latino-led CDFI banks. 

Despite being larger in size, Latino-led CDFI banks have less income than non-Latino CDFI banks ($0.5 million vs. $3.4 million)—an important imbalance that may reflect different lending sectors, lower interest rates, or fees charged. Median net asset ratios (the share of total assets that an institution owns free and clear) are somewhat higher for Latino-led CDFIs than their non-Latino-led counterparts: 11.8 percent for Latino-led CDFI credit unions compared with 10.6 percent, and 9.2 percent for Latino-led CDFI banks compared with 8.7 percent. 

Interviewees emphasized that all types of Latino-led CDFIs can fill a critical gap in the market by providing culturally informed financial services tailored to Latino families. These organizations prioritize technical assistance, credit-building programs, and flexible lending products to address the unique needs of their communities, often taking on higher-risk portfolios and longer timelines. Although they face visibility and resource constraints, Latino-led CDFIs remain dedicated to adapting their offerings and leveraging local partnerships to meet the needs of underserved Latino communities. 

[]
title: Latino-Led CDFIs Vary in Size and Are Often Larger Than Their Counterparts
[.source]
* Authors’ classification of organization leadership and Opportunity Finance Network member data.
* Authors’ classification of organization leadership and National Credit Union Administration Call Report data.
* Authors’ classification of organization leadership and Federal Financial Institutions Examination Council Call Report data.
[]
notes: Numbers of institutions may differ from the above figure due to limitations in matching CDFIs with other data sources. 
{}






{outro}
sectionType: outro
title: Supporting Latino Communities and Latino-led CDFIs

quote_text: “This partnership [with a CDFI] has empowered us with a clear road map for future success …. It has enabled us to refine our mission and amplify our impact within [our] community.”
quote_credit: Community organization leader

[+.text]
Latino communities, especially those with large immigrant populations, need connections to financing to prosper. The CDFI leaders we interviewed consistently highlighted the importance of building trust with Latino communities to serve them well. 

We also heard that the supports needed by Latino-led CDFIs may not necessarily be different from those needed in the sector as a whole. All CDFIs need affordable and patient capital, and Latino-led CDFIs are no different. 
[]

bullet_intro: Philanthropies, banks, and the public sector can help Latino-led and Latino-serving CDFIs better address the needs of Latino communities in the following ways:  
[.bullets]
title: Supporting emerging Latino leaders. 
text: Investments in professional development programs designed for CDFI staff from diverse backgrounds can help nurture their growth and influence within the sector. More generally, there is a need to expand awareness and build the reputation of CDFIs as key players not only in community development but also in career paths.

title: Understanding and supporting the development of cultural competency. 
text: To serve Latino communities well, CDFIs need to invest in building their cultural competency. Investors and funders can support the acquisition of talent and tools to boost this work. That may mean hiring Spanish-speaking staff, providing materials in multiple languages, having the executive team and board reflect the community, cultivating partnerships with Latino-led and Latino-serving community organizations, being thoughtful and strategic about outreach, and <a href="https://www.urban.org/research/publication/leveraging-technology-scale-small-business-lending" target = "_blank">investing in technology</a>. In some cases, this may require grant resources and operational support.  

title: Expanding start-up capital. 
text: Investors need incentives to provide affordable, long-term loans to CDFIs, especially in areas where banks are not motivated by Community Reinvestment Act obligations. Incentives could include helping Latino-serving CDFIs move loans off their balance sheets to free up lending capital or otherwise accessing more leveraged financing by making use of Fannie Mae and Freddie Mac.

title: Improve collection, systems, and transparency of CDFI data. 
text: The data infrastructure that supports research, including this analysis, is inadequate and can be improved. CDFIs could collect and allow analysis of borrower-level demographic information—while protecting confidentiality—and could enable greater sharing of the institution-level data that is already collected.

[]
last_graf: As one CDFI leader told us, “In this country, people learn how to use other people’s money; the trick is how to do it in a way that’s sensible.” With these steps, financial institutions can begin to pull back the curtain and address the barriers that Latino communities face when seeking to start businesses, build or buy housing, develop local economies, and ultimately build wealth that can be passed on to the next generations.

[+.about]
We interviewed 22 experts in the community development finance field, representing CDFIs, networks and associations, and philanthropy.

We used CDFI Fund Transaction Level Report data to assess CDFI lending in Latino communities. We obtained these data through Freedom of Information Act requests. We used Home Mortgage Disclosure Act loan data for CDFI single-family lending insights. We joined the lending data with US Census Bureau American Community Survey demographic data using tract identifiers provided by the CDFI Fund.

Institution-level data include Opportunity Finance Network member data for loan funds; Federal Financial Institutions Examination Council Call Report data for banks; and National Credit Union Administration Call Report data for credit unions. We identified CDFI banks and credit unions by matching institution names with a list of certified CDFIs. Data about all CDFIs include CDFI venture capital funds. We do not report data about those separately as there are few of them.

We analyzed the list of certified CDFIs of the CDFI Fund as of September 1, 2024. We classified each organization based on leadership demographics using membership lists from the National Association for Latino Community Asset Builders, stakeholder review, and where incomplete, publicly available sources, observation, and name-based inference.

[]


[.credits]
label: Research
content: <a href ="https://www.urban.org/author/brett-theodos" target = "_blank">Brett Theodos</a>, <a href ="https://www.urban.org/author/jorge-gonzalez-hermoso" target = "_blank">Jorge González-Hermoso</a>, <a href ="https://www.urban.org/author/noah-mcdaniel" target = "_blank">Noah McDaniel</a>, <a href ="https://www.urban.org/author/lance-loethen" target = "_blank">Lance Loethen</a>, and <a href ="https://www.urban.org/author/grace-koch" target = "_blank">Grace Koch</a>

label: Data visualization and development
content: <a href ="https://www.urban.org/author/rachel-marconi" target = "_blank">Rachel Marconi</a>

label: Design
content: <a href ="https://www.urban.org/author/brittney-spinner" target = "_blank">Brittney Spinner</a>

label: Editing
content: <a href ="https://www.urban.org/author/lauren-lastowka" target = "_blank">Lauren Lastowka</a>

label: Writing
content: <a href ="https://www.urban.org/author/wesley-jenkins" target = "_blank">Wesley Jenkins</a>
[]
credits_intro: This data analysis was supported by Raza Development Fund, the National Association for Latino Community Asset Builders, and UnidosUS. Original funding came from PNC, Citi Foundation, U.S. Bancorp Impact Finance, Capital One, and the University of New Hampshire Center for Impact Finance. We are grateful to them and to all our funders, who make it possible for Urban to advance its mission. The views expressed are those of the authors and should not be attributed to the Urban Institute, its trustees, or its funders. Funders do not determine research findings or the insights and recommendations of our experts. More information on our funding principles is available <a href="https://www.urban.org/about/organizational-principles" target = "_blank">here</a>. Read our terms of service <a href="https://www.urban.org/terms-service" target = "_blank">here</a>.
view_on_git_text: View this project on <a href="https://github.com/UrbanInstitute/latino-financial-needs-community-lending" target="_blank">GitHub</a>.
{}
